<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

      :root {
        --violet: hsl(257, 40%, 49%);
        --soft-magenta: hsl(300, 69%, 71%);
      }

      html {
        font-size: 100%;
        font-family: "Open Sans", sans-serif;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
      }

      h1 {
        display: none;
        width: 0;
        height: 0;
      }

      img {
        width: 100%;
        vertical-align: middle;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background: no-repeat url("images/bg-mobile.svg") top center
          var(--violet);
        padding: 2rem;
        color: white;
      }

      .container {
        margin-bottom: 2rem;
      }

      section + section {
        margin-top: 3rem;
      }

      .heading {
        width: 125px;
      }

      .hero {
        width: 100%;
      }

      .content {
        text-align: center;
      }

      .content h2 {
        margin-bottom: 1rem;
      }

      .content p {
        color: hsl(255 255% 255%/0.7);
      }

      .content a {
        display: inline-block;
        background-color: white;
        border-radius: 50px;
        padding: 0.7rem 5rem;
        font-size: 14px;
        text-decoration: none;
        margin-top: 1.5rem;
        box-shadow: 0 5px 10px 0 hsl(0 0% 0%/0.3);
      }

      .social-group {
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }

      .social-icon {
        width: 35px;
        aspect-ratio: 1;
        line-height: 35px;
        border: 1px solid white;
        border-radius: 50%;
      }

      @media screen and (min-width: 376px) {
        body {
          background: no-repeat url("images/bg-desktop.svg") left center/cover
            var(--violet);
          padding: 2.5rem;
        }

        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2.5rem;
          margin-bottom: 5rem;
        }

        .heading {
          width: 155px;
          grid-column: span 2;
        }

        .hero {
          grid-column: 1/2;
        }

        .content {
          grid-column: 2/3;
          text-align: left;
        }

        .content p {
          font-size: 13px;
        }

        .content a {
          padding-inline: 3rem;
        }

        .content a:hover {
          background-color: var(--soft-magenta);
          color: white;
        }

        .social-group {
          grid-column: span 2;
          margin-left: auto;
        }

        .social-icon:hover {
          color: var(--soft-magenta);
          border: 1px solid var(--soft-magenta);
          cursor: pointer;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(227, 52%, 76%);
      }
    </style>
  </head>
  <body>
    <h1 class="sr-only">
      huddle-landing-page-with-single-introductory-section
    </h1>
    <main class="container">
      <section class="heading">
        <img src="/images/logo.svg" alt="" class="logo" />
      </section>
      <section class="hero">
        <img
          src="/images/illustration-mockups.svg"
          alt=""
          class="illustration"
        />
      </section>
      <section class="content">
        <h2>Build The Community<br />Your Fans Will Love</h2>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <a href="#">Register</a>
      </section>
      <section class="social-group">
        <div class="social-icon"><i class="fab fa-facebook-f"></i></div>
        <div class="social-icon"><i class="fab fa-twitter"></i></div>
        <div class="social-icon"><i class="fab fa-instagram"></i></div>
      </section>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Joe Jai</a>.
      </p>
    </footer>
  </body>
</html>
